# jemdoc: menu{MENU}{cv.html}

== Education
- B.S.  Tsinghua University (mechanics), Sep 1998 - Jul 2002
- M.S.  Tsinghua University (fluid mechanics), Sep 2002 - Jul 2004
- Ph.D. University of Cambridge (fluid mechanics), Oct 2004 - Dec 2008

== Employments
- postdoc, ETH Zurich (geophysics), Jan 2009 - Mar 2011
- research associate, University of Göttingen (physics), Apr 2011 - Jun 2013
- research scholar, Princeton University (astronomy), Jul 2013 - Aug 2015
- associate professor, Shanghai Jiao Tong University (applied mathematics), Sep 2015 - Mar 2019
- professor, Beijing Normal University (astronomy), Apr 2019 - present
