# jemdoc: menu{MENU}{group.html}

== Group members
=== Faculty
- Xing Wei (魏星), professor
=== Postdocs 
- Fan Yang (杨帆), 2020-, atmosphere of exoplanets
- Mengting Liu (刘梦婷), 2021-, radio observation of exoplanets
=== PhD students
- Yuru Xu (续育茹), 2020-, planetary magnetic fields and nonlinear tides
- Jiachen Zheng (郑佳晨), 2020-, dynamics of accretion disks
=== MS students
- Qiang Hou (侯强), 2019-, tidal heating in exoplanets
=== Undergraduates
- Xuan Ji (纪璇), 2019-, planetary orbital dynamics
- Junzheng Fang (方君正), 2020-, orbital dynamics with tides
- Tianqi Liu (刘天奇), 2021-, planet formation
- Zehao Su (苏泽浩), 2021-, orbital dynamics, star-planet tidal interaction
- Haichen Zhao (赵海辰), 2021-, orbital dynamics
- Hao Wu (吴昊), 2021-, radio observation of exoplanets
- Guangze Sun (孙广泽), 2021-, radio observation of exoplanets
- Hening Wu (武鹤宁), 2021-, radio observation of exoplanets, orbital dynamics
