# jemdoc: menu{MENU}{group.html}

== Group members
=== Faculty
- Xing Wei (魏星), professor
=== Postdocs 
- Fan Yang (杨帆), 2020-, atmosphere of exoplanets
- Mengting Liu (刘梦婷), 2021-, radio observation of exoplanets
=== PhD students
- Yuru Xu (续育茹), 2020-, planetary magnetic fields and nonlinear tide 
- Jiachen Zheng (郑佳晨), 2020-, dynamics of accretion disks
=== MS students
- Qiang Hou (侯强), 2019-, tidal heating in planets
=== Undergraduates
- Xuan Ji (纪璇), 2019-, planetary orbital dynamics
- Tianqi Liu (刘天奇), 2019-, planet formation
- Junzheng Fang (方君正), 2020-, orbital dynamics with tides

