# jemdoc: menu{MENU}{group.html}

== Group members
=== Faculty
- Xing Wei
=== Postdocs 
- Fan Yang, 2020-2022, atmosphere of exoplanet
- Yufeng Li, 2021, radio observation of exoplanet
- Xueshan Zhao, 2022, black-hole disk: corona, QPO
=== PhD students
- Yuru Xu, 2020, wave propagation and transmission in stellar or planetary interior
- Jiachen Zheng, 2021, infall heating for CAI formation in solar nebula
- Jiamei Yang, 2022, exomoon migration in circumplanetary disk
- Changzhi Lu, 2023, evolution of stellar rotation and field and planetary orbit under tidal and magnetic torques
=== MS students
- Qiang Hou, 2019-2022, runaway inflation of exoplanet due to tidal heating
- Zehao Su, 2022, gravitational instability with cooling in protoplanetary disk
- Tianqi Liu, 2022, high-e migration of hot Jupiter in open cluster
- Shaoqi Guo, 2024, tidal response and dissipation in icy moons 
- Yining Wang, 2024, interaction of gravitational instability and magneto-rotational instability
=== BS thesis students
- Junzheng Fang, 2020, orbital evolution under dynamical tide
- Hening Wu, 2023, thermodynamics of circumplanetary disk
- Haonan Quan, 2025, Laplace surface of black hole
- Chengyue Zhang, 2025, onset of horizontal convection in disk
