# jemdoc: menu{MENU}{group.html}

== Group members
=== Faculty
- Xing Wei
=== Postdocs 
- Fan Yang, 2020-2022, atmosphere of exoplanet
- Yufeng Li, 2021, radio observation of exoplanet
- Xueshan Zhao, 2022, black-hole disk: corona, QPO
=== PhD students
- Yuru Xu, 2020, tidal wave and dissipation in stellar or planetary interior
- Jiachen Zheng, 2021, gas infall on circumstellar disk
- Jiamei Yang, 2022, exomoon migration in circumplanetary disk
- Changzhi Lu, 2023, tidal and magnetic torques in star-planet system
=== MS students
- Qiang Hou, 2019-2022, tidal heating in exoplanet
- Zehao Su, 2022, disk gravitational instability with cooling
- Tianqi Liu, 2022, high-e migration of hot Jupiter
- Shaoqi Guo, 2024, rocky planet's climate and orbit
- Yining Wang, 2024, accretion disk in TDE
=== Undergraduates
- Xuan Ji, 2019, secular resonances sweeping
- Junzheng Fang, 2020, orbital dynamics with tide
- Haichen Zhao, 2021, orbital scattering
- Guangze Sun, 2021, radio observation of exoplanet
- Hening Wu, 2021, circumplanetary disk dynamics
- Zhixuan Li, 2022, relation of stellar wind, field and rotation