# jemdoc: menu{MENU}{group.html}

== Group members
=== Faculty
- Xing Wei, professor
=== Postdocs 
- Fan Yang, 2020-2022, atmosphere of exoplanets
- Yufeng Li, 2021, radio observation of exoplanets
- Xueshan Zhao, 2022, black-hole disk corona, QPOs
=== PhD students
- Yuru Xu, 2020, wave transmission and tidal dissipation in rapidly rotating star
- Jiachen Zheng, 2021, infall induced CAI in young protoplanetary disk
- Jiamei Yang, 2022, moon migration in circumplanetary disk 
- Changzhi Lu, 2023, stellar spin evolution of star-planet system
=== MS students
- Qiang Hou, 2019-2022, tidal inflation in exoplanets
- Zehao Su, 2022, 2D global analysis of disk gravitational instability with cooling
- Tianqi Liu, 2022, high-e migration of hot Jupiters 
=== Undergraduates
- Xuan Ji, 2019, sweeping secular resonances
- Junzheng Fang, 2020, coupling of orbital dynamics and tidal resonances
- Haichen Zhao, 2021, dynamical scattering for icy planet formation
- Guangze Sun, 2021, radio observation of exoplanets
- Hening Wu, 2021, circumplanetary disk dynamics
- Zhixuan Li, 2022, relation of stellar wind, magnetic field and rotation
- Shaoqi Guo, 2023, coupling of climate and orbit of rocky planet
- Yining Wang, 2023, relation between TDE and changing-look AGN
