# jemdoc: menu{MENU}{group.html}

== Group members
=== Faculty
- Xing Wei, professor
=== Postdocs 
- Fan Yang, 2020, atmosphere of exoplanets
- Yufeng Li, 2021, radio observation of exoplanets
- Xueshan Zhao, 2022, black-hole disk: corona, QPO
=== PhD students
- Yuru Xu, 2020, planetary magnetic fields and nonlinear tides
- Jiachen Zheng, 2020, dynamics of accretion disks
- Jiamei Yang, 2022, orbital dynamics of circumbinary disk
=== MS students
- Qiang Hou, 2019, tidal heating in exoplanets
- Zehao Su, 2022, 3D self-gravitating disk with magnetic fields
- Tianqi Liu, 2022, high-e migration of hot Jupiters
=== Undergraduates
- Xuan Ji, 2019, planetary orbital dynamics
- Junzheng Fang, 2020, orbital dynamics with tides
- Tianqi Liu, 2021, planet formation
- Zehao Su, 2021, orbital dynamics, star-planet tidal interaction
- Haichen Zhao, 2021, orbital dynamics
- Hao Wu, 2021, radio observation of exoplanets
- Guangze Sun, 2021, radio observation of exoplanets
- Hening Wu, 2021, radio observation of exoplanets, orbital dynamics
