# jemdoc: menu{MENU}{group.html}

== Group members
=== Faculty
- Xing Wei, professor
=== Postdocs 
- Fan Yang, 2020-2022, atmosphere of exoplanets
- Yufeng Li, 2021, radio observation of exoplanets
- Xueshan Zhao, 2022, black-hole disk: corona, QPOs
=== PhD students
- Yuru Xu, 2020, planetary magnetic fields and nonlinear tides
- Jiachen Zheng, 2021, dynamics of accretion disks
- Jiamei Yang, 2022, orbital dynamics of circumbinary disk
- Changzhi Lu, 2023, thermal tides in planetary atmosphere
=== MS students
- Qiang Hou, 2019-2022, tidal heating in exoplanets
- Zehao Su, 2022, 3D self-gravitating disk with magnetic fields
- Tianqi Liu, 2022, high-e migration of hot Jupiters 
=== Undergraduates
- Xuan Ji, 2019, secular resonances
- Junzheng Fang, 2020, orbital dynamics with tides
- Haichen Zhao, 2021, orbital scattering
- Guangze Sun, 2021, radio observation of exoplanets
- Hening Wu, 2021, circumplanetary disk dynamics
- Zhixuan Li, 2022, relation of stellar wind, field and rotation
- Shaoqi Guo, 2023, rocky planet's climate and orbit
- Yining Wang, 2023, TDEs in AGN disk