# jemdoc: addcss{jemdoc.css}
# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{me.jpg}{me}{324px}{260px}{}
= Prof. Xing Wei (魏星)
Department of Astronomy \n
Beijing Normal University \n
XinJieKouWai Street 19 \n
Beijing 100875, China 

email: [xingwei@bnu.edu.cn]
~~~

== Recruitment
I plan to recruit graduate students on these projects:
- stellar or planetary magnetic fields,
- tidal waves and turbulence in stars and planets,
- orbital dynamics with tides or magnetic fields,
- dynamics of accretion disks with self-gravity, cooling and magnetic fields.

Students with the background of astronomy, mathematics, physics, mechanics or any related subject are welcome to contact me. The projects are not limited to the above ones and you are encouraged to propose your own ideas.
