# jemdoc: menu{MENU}{others.html}

== Award
- Dorothy Hodgkin Postgraduate Awards, University of Cambridge, 2004
# - 1000 Youth Talent Plan, Chinese government, 2016

== Grants
# - 1000 Youth Talent Grant, National Natural Science Foundation of China, 2016
- General program, National Natural Science Foundation of China, 2019
- General program, Beijing Natural Science Foundation, 2020

== Conferences organized
- Magnetic reconnection, Shanghai, Jan 2017
- Physics of planetary and stellar interiors, Nanjing, Apr 2017
