# jemdoc: menu{MENU}{others.html}

== Award
- Dorothy Hodgkin Postgraduate Awards, University of Cambridge, 2004
- 1000 Youth Talent Plan, Chinese government, 2016

== Grants
- National Natural Science Foundation of China (11872246), 2019
- Beijing Natural Science Foundation (1202015), 2020
- National Natural Science Foundation of China (12041301), 2021

== Observations
- FAST star-planet interaction 2023

== Conferences organized
- Magnetic reconnection, Shanghai, Jan 2017
- Physics of planetary and stellar interiors, Nanjing, Apr 2017

== Talks
- [xingwei.pdf talk at Tsinghua on 24\/02\/2023]
