# jemdoc: menu{MENU}{reading.html}

== Reading club
*Summer school 2020: paper discussion*

- \[Qiang Hou\] *gas giant planet formation*\n
five stages of planet formation\n
(1) solid accretion -> gas accretion (smooth) -> gas accretion (runaway) -> gap opens -> evolution (cooling track)\n
(2) three concepts: (a) Hill radius (planet's gravitation against star's gravitation). (b) Bondi radius (planet's gravitation against molecular thermal motion). (c) gap-open condition (angular momentum transport timescale \~ diffusion timescale)\n
(3) method: four 1D spherically symmetric equations of planetary evolution, at each time-step an amount of mass needs to be added

- \[Xuan Ji\] *secular resonance*\n
(1) perturbation (due to disk or other planets) -> orbital precession -> when the precession rates of two planets are close, secular resonance occurs -> angular momentum \~ sqrt(a*(1-e^2)) transfers from small planet to large planet -> eccentricity e of small planet increases -> ejection and collisions of small planets\n
(2) three concepts: (a) energy \~ -1/a depends only on semi-major axis but angular momentum depends on both semi-major axis and eccentricity. (b) 6 orbital parameters (2 for orbital shape, 3 for orbital position, 1 for planet position). (c) perturbation equation.\n
(3) method: rebound code to solve N body dynamics

- \[Jiachen Zheng\] *accretion disk*\n
What causes accretion and how to model accretion?\n
(1) disk can become unstable due to magnetic field (or nonlinear hydrodynamic process) to generate turbulence and accretion -> turbulent Reynolds stress enhances disk diffusion and angular momentum transport -> turbulent Reynolds stress is modelled by turbulent viscosity to describe the effect of turbulence on disk diffusion and angular momentum transport -> then how to model turbulent viscosity, nu \~ alpha\*c_s\*H \~ alpha*c_s^2/Omega where alpha is a dimensionless parameter.\n
(2) three concepts: (a) surface density evolution satisfies diffusion equation (b) perturbation equations of orbit motion, radial oscillation frequency (i.e. epicyclic frequency) and vertical oscillation frequency, radial resonance (Lindblad resonance) and vertical resonance. (c) to study the disk people use a simplified model of shearing box (Cartesian box replaces cylindrical geometry).

- \[Yuru Xu\] *planetary magnetic fields*\n
Magnetic fields of astronomical bodies are generated by dynamo action.\n
(1) simplify MHD equations -> balance between power of thermal convection and Ohmic dissipation, plus velocity estimated by mixing length theory -> scaling law of magnetic energy, B^2 \~ (density)^1\/3 * (heat flux)^2\/3, independent of rotation\n
(2) This scaling law fits well with observations of planets in solar system (except Neptune), and it fits ok with numerical simulations.\n

- \[Qiang Hou\] *initial condition of planetary evolution* and *tidal heating to explain large radius of exoplanets*.\n
(1) shock in planetary formation runaway process -> initial entropy, temperature, and luminosity are low (called cold start) -> different evolutionary tracks from hot start (planet with a larger mass has a better memory in terms of different initial conditions)\n
(2) tidal heating leads to larger radius of exoplanets -> numerical calculation of planetary evolution is consistent with the estimation of orbital evolution based on tidal Q \~ 10^5\n
(3) some concepts: a. Kelvin-Helmholtz cooling timescale = GM^2/(RL), b. tidal Q number, c. tidal effects on orbit: circularization and synchronization

- \[Xuan Ji\] *Bayesian analysis of exoplanet inflation*\n
(1) planetary radius depends on incident flux -> energy source = e*F, where F is incident flux and e is a coefficient -> use Bayesian analysis to test various distributions for the coefficient e(F) (together with mass, age, metal fraction, etc.) -> the best distribution of e(F) is Gaussian and the mean F corresponds to equilibrium temperature around 1500 K -> Ohmic dissipation model fits well with this distribution of e(F), i.e. Ohmic dissipation is non-monotonic and has a peak at around 1500 K but other models do not have this feature.\n
(2) the key concept: observational constraints

- \[Qiang Hou\] *blue shift of Lyman alpha due to charge exchange in planetary atmosphere to estimate stellar wind speed and the upper limit of planetary magnetic fields*\n
(1) in addition to thermal motion, some non-thermal effects, i.e. radiation pressure, charge exchange between hot H\+ in stellar wind and cold H in planetary atmosphere, etc., also induce doppler shift -> charge exchange occurs in the blue wing (stellar wind points to the Earth during eclipse) -> compare between the blue shift of absorbtion line of Lyman alpha and the model involving the macro- and micro-physics to determine the stellar wind speed 400 km/s -> estimate the upper limit of planetary magnetic fields and dipole moment around 10% that of Jupiter\n
(2) concepts: a. spectral line broadening, b. thermal and non-thermal Doppler shift, c. charge exchange between H\+ and H, d. electron and photo induced ionization.

- \[Xing Wei\] *summary for the above 7 talks*\n
(1) big picture of physics, and then mathematics for details. \n
(2) planetary science is a comprehensive subject, e.g. planet formation, planetary disk, evolution of planetary system, planet atmosphere, planet interior, and planet magnetic field. \n
(3) orbital dynamics, fluid dynamics and radiation theory are necessary. \n
(4) planetary science is a new subject, and you need to question the conclusions when you read these new papers.

*Fall 2020: reading the book "Fundamental Planetary Science" by Lissauer and Pater*

- *Ch1*: \[Xiaowei Duan\] overview of planetary science
- *Ch2*: \[Xuan Ji\] two-body problem, three-body problem, perturbation, resonance; \[Xing Wei\] orbital stability; \[Qiang Hou\] tide, radiation pressure and drag, Yarkovsky effect, gas drags
- *Ch3*: \[Jiachen Zheng\] thermodynamics, hydrostatic equilibrium, stellar and planetary properties (mass, size, luminosity, internal structure), nucleosynthesis
- *Ch4*: \[Yuru Xu\] black-body radiation, albedo, conduction, convection (adiabat), radiation, spectroscopy (emission line and absorbtion line, Doppler shift, line broadening), radiative transport (optical depth, opacity, radiative transport equation), radiative equilibrium, greenhouse effect
- *Ch5*: \[Fan Yang\] thermal structure (from troposphere to exosphere), composition (spectra), cloud, meteorology (Coriolis effect, geostrophic balance, solar heating, zonal wind, thermal tide), photochemistry and ionization, molecular diffusion and eddy diffusion, atmospheric escape (thermal escape, hydrodynamic escape, non-thermal escape, e.g. charge exchange), overview of atmospheric evolution
- *Ch7*: \[Qiang Hou\] solar internal structure, sun spot, flare and CME, solar wind (Alfven's frozen-in theorem, Parker model), solar wind-planet interaction, magnetosphere and aurora, radio emission (cyclotron radiation); \[Yuru Xu\] magnetohydrodynamic dynamo (scaling law of balance between convection and Ohmic dissipation)
- *Ch13*: \[Jiachen Zheng\] again tidal force and Roche limit, why planetary ring is thin \~ 100 m (conservation of angular momentum only along spin axis) and broad \~ 10^7 m (diffusion due to collisions), clumping (due to gravitational instability, Toomre parameter), compositions of planetary rings (Saturn, Jupiter, Uranus and Neptune), Cassini division between A ring and B ring (due to mean motion resonance), Encke gap (due to satellite clearing), Keeler gap (spiral density wave propagating outward and spiral bending wave propagating inward), shepherding in F ring (satellite pushes ring away due to angular momentum transport by density wave), spokes on B ring (due to magnetic interaction ?), origin and age of Saturn's ring (???), helpful to understanding proto-planetary disk and accretion disk of binary system
- *Ch14*: \[Fan Yang\] detection: pulsar timing, RV, transit (transit timing variation), astrometry, direct imaging, microlensing; parameters: orbit, mass-radius R \~ M^0.3 (low mass planet, Coulomb pressure dominates), composition \n
[https://exoplanetarchive.ipac.caltech.edu/] \n
[http://exoplanet.eu/]
- *Ch15*: \[Qiang Hou\] star formation (GI); terrestrial planet formation: grain -> pebble (hydro) -> planetesimal (gravitation) -> terrestrial planet; gas giant planet formation: core accretion and GI; core accretion model: solid accretion -> gas accretion -> runaway gas accretion (starts at M_gas \~ M_solid, lasts for 0.1 Myr) -> gap opens (density wave transport \~ diffusion) -> evolution (cooling contraction); GI model: high mass, very fast; \[Jiachen Zheng\] disk evolution: infall (density profile \~ exp(-z^2/H^2) ) -> diffusion and transport of angular momentum -> clearing (by radiation); planet migration: type I (low mass) and type II (msss >= 1 M_J, R_H >= H); planetesimal scattering (due to giant planets, various models); \[Yuru Xu\] small bodies (main belt and Jupiter clearing, Kuiper belt and Neptune clearing, Oort cloud and galactic tidal effect), planetary rotation (impact, tidal effect, spin-orbit resonance), satellite (within Hill radius, formation in planet's disk), Moon formation (impact model), exoplanet formation (migration due to disk-planet or star-planet or planet-planet interaction, stop of migration due to tidal or magnetic torque, inclination due to Kozai-Lidov mechanism, eccentricity due to gravitational scattering or tidal effect of a binary star or disk-planet interaction)
- \[Qiang Hou\]: report of tidal heating

*Spring 2021: arXiv and two books*

- \[Fan Yang\] *arXiv papers about exoplanet observation* \n
[https://arxiv.org/list/astro-ph.EP/recent] \n
- \[Yuru Xu\] *book "Stellar and Planetary Structure and Evolution"*: lecture notes by Christensen-Dalsggard and some review papers about tide \n
[https://users-phys.au.dk/~jcd/evolnotes/LN_stellar_structure.pdf] \n
- \[Jiachen Zheng\] *book "Disk Dynamics"*: lecture notes by Ogilvie and some review papers about disk dynamics \n
[http://www.damtp.cam.ac.uk/user/gio10/dad.html] \n

*Fall 2021: book reading and paper discussion*

- \[Zehao Su\] *book "Tides in astronomy and astrophysics Ch1" by Tokieda* \n
tidal force and potential, Roche limit, ocean tidal wave, angular momentum transfer between binaries
- \[Yuru Xu\] *Goldreich and Soter 1966 seminal paper about tides* \n
quality factor, spin and despin (two contributions to orbital eccentricity)
- \[Xing Wei\] *book "Tides in astronomy and astrophysics Ch8" by Zahn* \n
equilibrium tide, tidal torque and dissipation (force\*arm or dissipation/frequency), turbulent viscosity (linear and square laws)
- \[Yuru Xu\] *Ogilvie 2014 review paper about tides* \n
components of tidal potential, orbital evolution equations (a, Omega, e, i), dynamical tide and tidal resonance
- \[Tianqi Liu, Jiachen Zheng\] *Armitage 2009 review paper about protoplanetary disk* \n
type I migration (timescale \~ 1/Mp), type II migration (timescale \~ 10^5 yr), corotation and Lindblad resonances, three torques, disk viscosity and alpha model
- \[Sudo dong\] *his review paper about exoplanets* \n
- \[Jiachen Zheng\] *Papaloizou and Lin 1995 review paper about protoplanetary disk* \n
disk wind (bead-on-wire interpretation), MRI (mass-spring interpretation, alpha \~ 1), density wave (sound wave on Keplerian motion), convection (mixing length)
- \[Qiang Hou\] *Miranda and Rafikov 2020 paper about radiation in protoplanetary disk* \n
radiation model (cooling timescale tau), normal mode analysis, WKB analysis, two limits (Omega\*tau<10^-3 isothermal, Omega\*tau->infy adabatic), nonlinear shock heating, calculation of three torques
- \[Hening Wu\] *Izidoro et al 2015 paper about orbital dynamics* \n
- \[Mingkai Lin\] *his work about protoplanetary disk* \n
- \[Yufeng Li\] *Zarka 2007 paper about star-planet radio emmision* \n
- \[Fan Yang\] *his papers about observations of planetary orbital decay and planetary atmosphere* \n
- \[Xiaochen Zheng\] *her papers about planetary dynamics applied to galaxy* \n
- \[Pinghui Huang\] *his new code about protoplanetary disk* \n

*Spring 2022: book reading*

- *book "Solar System Dynamics" by Murray and Dermott*, Ch 1 - 8 \n

*Fall 2022: paper discussions and book reading*

- \[Xueshan Zhao\] *accretion disk dynamics by Spruit* \n
- \[Zehao Su\] *3D self-gravitating disk by Goodman \& Narayan and by Hadley et. al.* \n
- \[Jiachen Zheng\] *warped disk by Martin et. al. and by Deng \& Ogilvie* \n
- \[Tianqi Liu\] *steady solution of accretion by Adams \& Batygin* \n
- \[Jiamei Yang\] *spin-orbit misalignment in circumbinary disk by Anderson \& Lai* \n
- \[Yuru Xu\] *semi-convection and tides in giant planet by Andre, Mathis \& Barker* \n
- *book "Planet formation" by Armitage* \n

* Spring 2023: paper discussions and book reading*
- \[Xueshan Zhao\] *book "Radiative processes in high energy astrophysics" by Ghisellini* \n
- \[Xueshan Zhao\] *Shakura \& Sunyaev 1973* \n
- \[Zehao Su\] *Lyndenbell \& Pringle 1974* \n
- \[Jiamei Yang\] *Dong Lai 2023 ARAA about circumbinary disk*

* Fall 2023: paper discussions and book reading*
- \[Shaoqi Guo\] *paper by Jun Yang* \n
- \[Zhixuan Li\] *paper about spin-wind-field with a planet* \n
- \[Yining Wang\] *optical observations of TDE* \n
- \[Yining Wang\] *review of TDE* \n
- \[Yuru Xu, Changzhi Lu\] *5 papers about thermal tides* \n
- \[Xueshan Zhao\] *book "Accretion power in astrophysics" by Frank, King \& Raine* \n

* Spring 2024: paper discussions and book reading*
- \[Jiamei Yang] *paper about disk migration by Tanaka 2002* \n
- \[Changzhi Lu] *paper about tidal effect by Hut 1981* \n
- \[Yining Wang] *two papers about CLAGN and TDE, Wang et al 2023 and Cannizzo et al 1990* \n
- \[Zehao Su] *paper about eccentric mode by Lee 2019* \n
- \[Changzhi Lu] *paper about solar wind by Parker 1958* \n
- \[Shaoqi Guo] *paper about tidal heating on Io 1979* \n
- \[Xueshan Zhao] *paper about BP effect by Blandford and Payne 1982* \n
- \[Xueshan Zhao] *paper about normal mode analysis of QPO by Li et al 2003* \n
- \[Xueshan Zhao] *paper about disk-corona simulations by Bambic et al 2024* \n
- \[Zehao Su] *paper about eccentric mode and bending wave by Teyssandier and Ogilvie 2016* \n
- \[Xueshan Zhao, Zehao Su] *review paper about disk instability and turbulence by Balbus and Hawley 1998* \n
- * book "Astrophysical Flows" by Pringle and King* \n

* Fall 2024: paper discussions and book reading*
- \[Yuru Xu] *Goldreich and Nicholson 1989 about tidal dissipation of g mode* \n
- \[Jiachen Zheng] *Doug Lin 1986 and 1994 about infall induced disk heating* \n
- \[Zehao Su] *Lin-Shu 1964 about density wave, Youdin \& Goodman 2005 about streaming instability* \n
- \[Tianqi Liu] *Tamayo et al 2020 about machine learning for dynamical stablity* \n
- \[Yuru Xu] *MESA package GYRE, spectral code DEDULAS* \n
- *book "Dynamics of planetary systems" by Tremaine* \n
- \[Haonan Quan] *ch1 two body problem* \n
- \[Tianqi Liu] *ch3 three body problem* \n
- \[Shaoqi Guo] *ch5 secular motion* \n
- \[Yining Wang] *ch6 orbital resonance* \n
- \[Changzhi Lu] *ch7 spin-orbit resonance* \n
- \[Yuru Xu] *ch8 tide* \n
- \[Jiachen Zheng] *ch9 crossing orbit* \n

* Spring 2025: paper discussions and book reading*
- \[Shaoqi Guo] *Hay 2016 about tidal dissipation of Titan's subocean, Matsuyama 2018 about tidal heating in icy moons, Hay 2022 about tidal dissipation in Europa and Ganymede, Lithwick 2025 about Enceladus’s Tidal Heating* \n
- \[Haonan Quan] *Goldreich and Tremaine 1980 about disk migration, Papaloizou and Pringle 1983 about warped disk, Tremaine 2014 about black-hole Laplace surface, Lai 2016 about planet 9, Poon 2024 about exomoon, Marchant 2025 about binary evolution, Lubow and Ogilvie 2025 about Laplace surface of gas disk* \n
- \[Yuru Xu] *Lai 2021 about Jupiter's Love number, Aerts 2024 about macroturbulence on massive star* \n
- \[Jiamei Yang] *Fujii 2020 about moon formation, Yang \& Li 2025 about interference of density waves* \n
- \[Zehao Su] *Minkai Lin 2014 about interaction of GI and MRI, Klahr 2014 about horizontal convection, Gacic 2025 about eccentric circumbinary disk* \n
- \[Yining Wang] *Armitage 2024 review about planet formation* \n
- \[Changzhi Lu] *Ahuir 2021 about dynamical tide in radiative zone, Ahuir \& Strugarek 2021 about tidal and magnetic evolution, Giacalone 2024 about planet around A-type star, Li gongjie 2025 about star-planet magnetic interaction* \n
- \[Tianqi Liu] *Sandnes 2024 about dilute core in Jupiter, deRocce 2025 about free floating planet* \n
- *book "the physical universe" by Frank Shu* \n
- \[Tianqi Liu] *ch2* \n
- \[Haonan Quan] *ch3* \n
- \[Zehao Su] *ch4, ch5* \n
- \[Shaoqi Guo] *ch6* \n
- \[Yining Wang] *ch7, ch8* \n
- \[Shaoqi Guo] *ch9* \n
- \[Haonan Quan] *ch10* \n
- \[Jiamei Yang] *ch11, ch12* \n
- \[Yining Wang] *ch13* \n
- \[Changzhi Lu] *ch14, ch15, ch16* \n
- \[Jiachen Zheng] *ch17, ch18* \n

* Fall 2025: paper discussions and book reading*
- \[Yining Wang] *Ogilvie lecture notes about disk ch 11-14* \n
- \[Jingliang Wei] *Ogilvie lecture notes about disk ch 15-16* \n
- \[Shaoqi Guo] *Goldreich and Lithwick 2025, Goldreich and Mitchell 2010* \n
- \[Haonan Quan] *Lorenz 1963 about Lorenz attractor, Ogilvie and Latter 2013 about warped disk, Ogilvie and Barker 2014 about eccentric disk, Deng and Ogilvie 2022 about warped disk* \n
- \[Changzhi Lu] *Viddoto 2025 review paper* \n
- \[Jiamei Yang] *Batygin and Adams 2025, Fairbairn and Dittmann 2025, Brunton and Batygin 2025* \n
- *book "Physics of compact objects" by Shapiro and Teukolsky* \n
- \[Jiachen Zheng] *ch1* \n
- \[Shaoqi Guo] *ch3* \n
- \[Haonan Quan] *ch5, ch6* \n
- \[Shaoqi Guo] *ch9* \n
- \[Jiamei Yang] *ch10* \n
- \[Haonan Quan] *ch12* \n
- \[Yining Wang] *ch13, ch14, ch15* \n
- \[Changzhi Lu] *ch16* \n